// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MSLCoach.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MSLCoach.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 “关于”对话框"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MSLCoach 0.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "飞奔的猪蹄 QQ：770528497",IDC_STATIC,40,40,97,8
END

IDD_MSLCOACH_DIALOG DIALOGEX 0, 0, 667, 308
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MSLCoach ac"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_FULLFIELD,"Static",SS_BLACKRECT | SS_NOTIFY,213,7,327,230
    LISTBOX         IDC_SENDLIST,543,27,115,181,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IP",IDC_STATIC,13,49,9,8
    EDITTEXT        IDC_REFIP,29,45,75,14,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,96,18,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_REFPORT,92,30,30,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "连接",IDC_CONNECTREF,117,44,38,14
    LISTBOX         IDC_REFLIST,7,59,202,30,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "AGENT Debug",IDC_STATIC,571,248,33,17,NOT WS_VISIBLE
    PUSHBUTTON      "进攻",IDC_AGENTATTACK,124,139,41,28
    GROUPBOX        "多体测试",IDC_STATIC,616,7,31,12,NOT WS_VISIBLE
    LTEXT           "Number",IDC_SELNUM,546,279,11,21,NOT WS_VISIBLE
    COMBOBOX        IDC_CAMPCOMBO,146,23,49,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "我方名称",IDC_STATIC,105,25,33,8
    CONTROL         "",IDC_CAMPDIS,"Static",SS_BLACKFRAME,14,17,75,25
    PUSHBUTTON      "C_Kickoff",IDC_REFKICKOFF,174,261,57,20
    PUSHBUTTON      "C_Freekick",IDC_C_FK,122,241,50,14
    PUSHBUTTON      "C_Goal kick",IDC_C_GK,576,251,33,14,NOT WS_VISIBLE
    PUSHBUTTON      "C_Throw in",IDC_C_TI,580,32,29,18,NOT WS_VISIBLE
    PUSHBUTTON      "C_Corner Kick",IDC_C_CK,562,156,33,18,NOT WS_VISIBLE
    PUSHBUTTON      "C_Penalty",IDC_C_P,625,83,33,14,NOT WS_VISIBLE
    PUSHBUTTON      "M_Kickoff",IDC_M_KO,599,249,26,14,NOT WS_VISIBLE
    PUSHBUTTON      "M_Freekick",IDC_M_FK,172,240,56,14
    PUSHBUTTON      "M_Goalkick",IDC_M_GK,619,171,39,14,NOT WS_VISIBLE
    PUSHBUTTON      "M_Throw in",IDC_M_TI,585,128,58,25,NOT WS_VISIBLE
    PUSHBUTTON      "M_CornerKick",IDC_M_CK,569,93,24,26,NOT WS_VISIBLE
    PUSHBUTTON      "M_Penalty",IDC_M_P,563,269,42,14,NOT WS_VISIBLE
    PUSHBUTTON      "DroppedBall",IDC_REF_DB,589,85,27,23,NOT WS_VISIBLE
    PUSHBUTTON      "Start",IDC_REF_START,129,265,42,14
    PUSHBUTTON      "停止",IDC_REF_STOP,122,167,84,31
    PUSHBUTTON      "守门",IDC_AGGOALKEEP,168,139,42,27
    PUSHBUTTON      "KO_P",IDC_AGKICKOFF,597,59,54,14,NOT WS_VISIBLE
    PUSHBUTTON      "KO_S",IDC_AGKO_SL,593,118,21,14,NOT WS_VISIBLE
    PUSHBUTTON      "防守",IDC_DEFENCE,561,121,21,14,NOT WS_VISIBLE
    PUSHBUTTON      "KO_SS",IDC_AGKO_SL_START,617,169,31,20,NOT WS_VISIBLE
    PUSHBUTTON      "KO_PS",IDC_KO_START,599,144,21,14,NOT WS_VISIBLE
    PUSHBUTTON      "AB",IDC_ATTENTION,576,121,37,21,NOT WS_VISIBLE
    EDITTEXT        IDC_DEFANG,594,67,21,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "PD",IDC_PRODEF,609,132,31,20,NOT WS_VISIBLE
    EDITTEXT        IDC_MOVETOANGLE,625,25,21,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "角度",IDC_UPDATEANG,576,63,21,14,NOT WS_VISIBLE
    PUSHBUTTON      "搜球",IDC_ASEARCHBALL,581,38,21,14,NOT WS_VISIBLE
    PUSHBUTTON      "剔除",IDC_AGKICKOUT,559,191,41,14,NOT WS_VISIBLE
    PUSHBUTTON      "联防",IDC_MULTIDEF,573,240,22,8,NOT WS_VISIBLE
    PUSHBUTTON      "拼抢",IDC_MULTIATK,546,242,50,14,NOT WS_VISIBLE
    CONTROL         "List1",IDC_AGINFOLIST,"SysListView32",LVS_REPORT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,549,209,109,22
    PUSHBUTTON      "传接球",IDC_MULTITEST,600,257,20,13,NOT WS_VISIBLE
    PUSHBUTTON      "Parking",IDC_READY,567,262,58,14,NOT WS_VISIBLE
    EDITTEXT        IDC_DEFDIST,573,147,21,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "List1",IDC_CNTLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,175,101,59
    PUSHBUTTON      "搜索",IDC_SCANAGENT,561,7,39,14,NOT WS_VISIBLE
    PUSHBUTTON      "交换场地",IDC_CHANGEGOAL,559,249,20,13,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "横向翻转",IDC_HFLIP,578,217,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "纵向翻转",IDC_VFLIP,562,252,50,14,NOT WS_VISIBLE
    LTEXT           "角",IDC_STATIC,556,165,9,8,NOT WS_VISIBLE
    LTEXT           "距",IDC_STATIC,585,247,9,8,NOT WS_VISIBLE
    LTEXT           "MT角",IDC_STATIC,572,75,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_DISTMDEF,626,51,19,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "启用IP过滤",IDC_CHECK_IPFILTER,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,575,251,56,10
    PUSHBUTTON      "全部可信",IDC_ADDALLTOCREDIT,608,279,39,14,NOT WS_VISIBLE
    LTEXT           "信任IP",IDC_STATIC,626,106,25,8,NOT WS_VISIBLE
    CONTROL         "List2",IDC_CREDITLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,97,104,61
    PUSHBUTTON      "Move",IDC_MOVETOTEST,637,40,21,14,NOT WS_VISIBLE
    PUSHBUTTON      "清除",IDC_CLEARCREDIT,617,56,21,14,NOT WS_VISIBLE
    PUSHBUTTON      "清除所有",IDC_CLEARALLCREDIT,555,170,40,43,NOT WS_VISIBLE
    PUSHBUTTON      "添加信任",IDC_ADDTOCREDIT,619,155,39,14,NOT WS_VISIBLE
    LTEXT           "场地比例:",IDC_STATIC,621,41,13,8,NOT WS_VISIBLE
    EDITTEXT        IDC_KFIELD,589,17,6,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "应用",IDC_UPDATEK,596,18,36,14,NOT WS_VISIBLE
    PUSHBUTTON      "离场",IDC_PR_OUT,613,171,21,14,NOT WS_VISIBLE
    PUSHBUTTON      "入场",IDC_PR_READY,637,58,21,14,NOT WS_VISIBLE
    PUSHBUTTON      "设置入场点",IDC_SETPLAYERINPONT,353,243,44,50
    CONTROL         "障碍物",IDC_CHECK_OBST_ORG,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,573,37,40,10
    PUSHBUTTON      "dbg",IDC_DISDLGDBG,565,125,43,14,NOT WS_VISIBLE
    PUSHBUTTON      "技术挑战",IDC_TCDEMO,623,107,19,14,NOT WS_VISIBLE
    PUSHBUTTON      "接球",IDC_AG_CATCH,172,97,35,41,BS_CENTER
    PUSHBUTTON      "护球",IDC_COVERTHEBALL,566,145,25,8,NOT WS_VISIBLE
    PUSHBUTTON      "断开",IDC_DISCONNECTREF,163,44,38,14
    GROUPBOX        "测试",IDC_STATIC,574,240,84,13,NOT WS_VISIBLE
    PUSHBUTTON      "障碍物",IDC_OBSTCONFIG,608,194,50,14,NOT WS_VISIBLE
    LTEXT           "",IDC_PASSANDCATCH,27,292,193,8,NOT WS_VISIBLE
    GROUPBOX        "对抗测试",IDC_STATIC,540,190,102,47,NOT WS_VISIBLE
    PUSHBUTTON      "P",IDC_OUTFIELD,579,261,31,15,NOT WS_VISIBLE
    PUSHBUTTON      "技术挑战2013",IDC_TCDEMO2,123,202,82,35
    EDITTEXT        IDC_midpassx,125,99,41,16,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_midpassy,125,119,42,18,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "开始",IDC_TCDEMO3,559,57,50,14,NOT WS_VISIBLE
    LTEXT           "进攻",IDC_STATIC,558,40,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_CONF1_ATK,573,49,19,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "防守",IDC_STATIC,621,59,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_CONF1_DEF,623,129,19,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "争球",IDC_STATIC,576,64,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_CONF2_ATK1,623,25,19,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "争球",IDC_STATIC,598,23,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_CONF2_ATK2,639,112,19,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "开始",IDC_CONF2,621,78,21,14,NOT WS_VISIBLE
    LTEXT           "参数",IDC_STATIC,594,72,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_CONF1_DEFANG,565,277,19,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_CONF1_DEFDIST,579,8,19,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "开始",IDC_CONF1,561,69,21,14,NOT WS_VISIBLE
    CONTROL         "List1",IDC_TACLIST,"SysListView32",LVS_REPORT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,143,194,20,22
    EDITTEXT        IDC_EDIT2,0,0,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "盯人防守",IDC_BUTTON3,250,245,51,43
    PUSHBUTTON      "对角翻转",IDC_ALLFLIP,426,253,50,33
END

IDD_COLORDLG DIALOG 0, 0, 187, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择色标"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,69,70,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,70,50,14,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_CAMPCOMBO,116,35,49,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CAMPDIS,"Static",SS_BLACKFRAME,20,29,75,25
    GROUPBOX        "我方名称和色标",IDC_STATIC,7,7,173,83
END

IDD_DLGREFINFO DIALOG 0, 0, 191, 399
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "显示"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,79,371,50,14
    PUSHBUTTON      "取消",IDCANCEL,134,372,50,14
    EDITTEXT        IDC_REFINFODIS,13,17,164,349,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    GROUPBOX        "裁判盒信息",IDC_STATIC,7,7,177,385
END

IDD_DLG_DEBUG DIALOG 0, 0, 225, 353
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "调试"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,332,50,14
    PUSHBUTTON      "取消",IDCANCEL,80,332,50,14
    CONTROL         "",IDC_VIEW,"Static",SS_BLACKFRAME,7,7,210,148
    CONTROL         "",IDC_PROCVIEW,"Static",SS_BLACKFRAME,7,157,210,148
    CONTROL         "Slider1",IDC_SLIDER_TH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,312,100,15
    EDITTEXT        IDC_EDIT_TH,119,313,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "MSLCoach Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MSLCoach"
            VALUE "LegalCopyright", "版权所有 (C) 2008"
            VALUE "OriginalFilename", "MSLCoach.EXE"
            VALUE "ProductName", "MSLCoach 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MSLCOACH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 658
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_COLORDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DLGREFINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 392
    END

    IDD_DLG_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_L2RBKFIELD          BITMAP                  "res\\L2RFullField.bmp"
IDB_R2LBKFIELD          BITMAP                  "res\\R2LFullField.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MSLCOACH_DIALOG DLGINIT
BEGIN
    IDC_CAMPCOMBO, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_CAMPCOMBO, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    0
END

IDD_COLORDLG DLGINIT
BEGIN
    IDC_CAMPCOMBO, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_CAMPCOMBO, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 MSLCoach(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MSLCoach.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

