; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMSLCoachDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MSLCoach.h"

ClassCount=10
Class1=CMSLCoachApp
Class2=CMSLCoachDlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_DLGREFINFO
Resource2=IDR_MAINFRAME
Class4=CNumDisplay
Class5=CCampCBox
Class6=CClrStr
Class7=COwnGoalCombo
Resource3=IDD_COLORDLG
Class8=CColorDlg
Resource4=IDD_ABOUTBOX
Class9=CDlgRefInfo
Resource5=IDD_MSLCOACH_DIALOG
Class10=CDlgDebug
Resource6=IDD_DLG_DEBUG

[CLS:CMSLCoachApp]
Type=0
HeaderFile=MSLCoach.h
ImplementationFile=MSLCoach.cpp
Filter=N
LastObject=CMSLCoachApp

[CLS:CMSLCoachDlg]
Type=0
HeaderFile=MSLCoachDlg.h
ImplementationFile=MSLCoachDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CONF2

[CLS:CAboutDlg]
Type=0
HeaderFile=MSLCoachDlg.h
ImplementationFile=MSLCoachDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MSLCOACH_DIALOG]
Type=1
Class=CMSLCoachDlg
ControlCount=108
Control1=IDC_FULLFIELD,static,1342177540
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_SENDLIST,listbox,1352728832
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_REFIP,edit,1350631552
Control9=IDC_STATIC,static,1073872896
Control10=IDC_REFPORT,edit,1082196096
Control11=IDC_CONNECTREF,button,1342242816
Control12=IDC_REFLIST,listbox,1352728832
Control13=IDC_STATIC,button,1342177287
Control14=IDC_AGENTATTACK,button,1342242816
Control15=IDC_AGENTSTOP,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_SELNUM,static,1342308352
Control18=IDC_CAMPCOMBO,combobox,1344339970
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CAMPDIS,static,1342177287
Control21=IDC_REFKICKOFF,button,1342242816
Control22=IDC_C_FK,button,1342242816
Control23=IDC_C_GK,button,1342242816
Control24=IDC_C_TI,button,1342242816
Control25=IDC_C_CK,button,1342242816
Control26=IDC_C_P,button,1342242816
Control27=IDC_M_KO,button,1342242816
Control28=IDC_M_FK,button,1342242816
Control29=IDC_M_GK,button,1342242816
Control30=IDC_M_TI,button,1342242816
Control31=IDC_M_CK,button,1342242816
Control32=IDC_M_P,button,1342242816
Control33=IDC_REF_DB,button,1342242816
Control34=IDC_REF_START,button,1342242816
Control35=IDC_REF_STOP,button,1342242816
Control36=IDC_AGGOALKEEP,button,1342242816
Control37=IDC_AGKICKOFF,button,1342242816
Control38=IDC_AGKO_SL,button,1342242816
Control39=IDC_DEFENCE,button,1342242816
Control40=IDC_AGKO_SL_START,button,1342242816
Control41=IDC_KO_START,button,1342242816
Control42=IDC_ATTENTION,button,1342242816
Control43=IDC_DEFANG,edit,1350631552
Control44=IDC_PRODEF,button,1342242816
Control45=IDC_MOVETOANGLE,edit,1350631552
Control46=IDC_UPDATEANG,button,1342242816
Control47=IDC_ASEARCHBALL,button,1342242816
Control48=IDC_AGKICKOUT,button,1342242816
Control49=IDC_MULTIDEF,button,1342242816
Control50=IDC_MULTIATK,button,1342242816
Control51=IDC_STATIC,button,1342177287
Control52=IDC_AGINFOLIST,SysListView32,1350631425
Control53=IDC_MULTITEST,button,1342242816
Control54=IDC_READY,button,1342242816
Control55=IDC_DEFDIST,edit,1350631552
Control56=IDC_STATIC,button,1342177287
Control57=IDC_CNTLIST,SysListView32,1350631425
Control58=IDC_SCANAGENT,button,1073807360
Control59=IDC_CHANGEGOAL,button,1208025088
Control60=IDC_HFLIP,button,1342242816
Control61=IDC_VFLIP,button,1342242816
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_EXPAND,button,1342242816
Control66=IDC_DISTMDEF,edit,1350631552
Control67=IDC_STATIC,button,1342177287
Control68=IDC_CHECK_IPFILTER,button,1342242819
Control69=IDC_ADDALLTOCREDIT,button,1342242816
Control70=IDC_STATIC,static,1342308352
Control71=IDC_CREDITLIST,SysListView32,1350631429
Control72=IDC_MOVETOTEST,button,1342242816
Control73=IDC_CLEARCREDIT,button,1342242816
Control74=IDC_CLEARALLCREDIT,button,1342242816
Control75=IDC_ADDTOCREDIT,button,1342242816
Control76=IDC_STATIC,static,1342308352
Control77=IDC_KFIELD,edit,1350631552
Control78=IDC_UPDATEK,button,1342242816
Control79=IDC_PR_OUT,button,1342242816
Control80=IDC_PR_READY,button,1342242816
Control81=IDC_SETPLAYERINPONT,button,1342242816
Control82=IDC_CHECK_OBST_ORG,button,1342242819
Control83=IDC_DISDLGDBG,button,1342242816
Control84=IDC_TCDEMO,button,1342242816
Control85=IDC_AG_CATCH,button,1342242816
Control86=IDC_COVERTHEBALL,button,1342242816
Control87=IDC_DISCONNECTREF,button,1342242816
Control88=IDC_STATIC,button,1342177287
Control89=IDC_STATIC,button,1342177287
Control90=IDC_OBSTCONFIG,button,1342242816
Control91=IDC_TACLIST,SysListView32,1350631425
Control92=IDC_PASSANDCATCH,static,1342308352
Control93=IDC_ALLFLIP,button,1342242816
Control94=IDC_STATIC,button,1342177287
Control95=IDC_STATIC,static,1342308352
Control96=IDC_CONF1_ATK,edit,1350631552
Control97=IDC_STATIC,static,1342308352
Control98=IDC_CONF1_DEF,edit,1350631552
Control99=IDC_CONF1,button,1342242816
Control100=IDC_STATIC,static,1342308352
Control101=IDC_CONF2_ATK1,edit,1350631552
Control102=IDC_STATIC,static,1342308352
Control103=IDC_CONF2_ATK2,edit,1350631552
Control104=IDC_CONF2,button,1342242816
Control105=IDC_STATIC,static,1342308352
Control106=IDC_CONF1_DEFANG,edit,1350631552
Control107=IDC_CONF1_DEFDIST,edit,1350631552
Control108=IDC_OUTFIELD,button,1342242816

[CLS:CNumDisplay]
Type=0
HeaderFile=NumDisplay.h
ImplementationFile=NumDisplay.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC

[CLS:CCampCBox]
Type=0
HeaderFile=CampCBox.h
ImplementationFile=CampCBox.cpp
BaseClass=CComboBox
Filter=W
VirtualFilter=cWC
LastObject=CCampCBox

[CLS:CClrStr]
Type=0
HeaderFile=ClrStr.h
ImplementationFile=ClrStr.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC

[CLS:COwnGoalCombo]
Type=0
HeaderFile=OwnGoalCombo.h
ImplementationFile=OwnGoalCombo.cpp
BaseClass=CComboBox
Filter=W
VirtualFilter=cWC
LastObject=COwnGoalCombo

[DLG:IDD_COLORDLG]
Type=1
Class=CColorDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1208025088
Control3=IDC_CAMPCOMBO,combobox,1344339970
Control4=IDC_CAMPDIS,static,1342177287
Control5=IDC_STATIC,button,1342177287

[CLS:CColorDlg]
Type=0
HeaderFile=ColorDlg.h
ImplementationFile=ColorDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CColorDlg
VirtualFilter=dWC

[DLG:IDD_DLGREFINFO]
Type=1
Class=CDlgRefInfo
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_REFINFODIS,edit,1352728644
Control4=IDC_STATIC,button,1342177287

[CLS:CDlgRefInfo]
Type=0
HeaderFile=DlgRefInfo.h
ImplementationFile=DlgRefInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_REFINFODIS
VirtualFilter=dWC

[DLG:IDD_DLG_DEBUG]
Type=1
Class=CDlgDebug
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VIEW,static,1342177287
Control4=IDC_PROCVIEW,static,1342177287
Control5=IDC_SLIDER_TH,msctls_trackbar32,1342242840
Control6=IDC_EDIT_TH,edit,1350631552

[CLS:CDlgDebug]
Type=0
HeaderFile=DlgDebug.h
ImplementationFile=DlgDebug.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SLIDER_TH
VirtualFilter=dWC

